plugins 
{
    id 'java-library'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:common:'+v
	implementation 'jadex:future:'+v
	implementation 'jadex:core:'+v
	implementation 'jadex:model:'+v
	implementation 'jadex:execution:'+v
	implementation 'jadex:micro:'+v
	implementation 'jadex:bpmn:'+v
	implementation 'jadex:requiredservice:'+v
	implementation 'jadex:requiredservicebpmn:'+v
	implementation 'jadex:providedservice:'+v
	implementation 'jadex:providedservicebpmn:'+v
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

processResources {
    from ('src/main/java') {
        include '**/*.bpmn'
    }
}

task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bpmn.helloworld.Main'
}
