plugins 
{
    id 'java-library'
}

description = 'BPMN examples'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:future:'+v
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:model:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:micro:'+v
	implementation 'org.activecomponents.jadex:bpmn:'+v
	implementation 'org.activecomponents.jadex:requiredservice:'+v
	implementation 'org.activecomponents.jadex:requiredservicebpmn:'+v
	implementation 'org.activecomponents.jadex:providedservice:'+v
	implementation 'org.activecomponents.jadex:providedservicebpmn:'+v
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

processResources {
    from ('src/main/java') {
        include '**/*.bpmn'
    }
}

task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jadex.bpmn.helloworld.Main'
}
