plugins 
{
    id 'java-library'
}

group = 'jadex'

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	implementation 'jadex:common:5.0.0'
	implementation 'jadex:future:5.0.0'
	implementation 'jadex:core:5.0.0'
	implementation 'jadex:model:5.0.0'
	implementation 'jadex:execution:5.0.0'
	implementation 'jadex:micro:5.0.0'
	implementation 'jadex:bpmn:5.0.0'
	//implementation 'jadex:providedservice:5.0.0'
	//implementation 'jadex:requiredservice:5.0.0'
	//implementation 'jadex:publishservice:5.0.0'
	//implementation 'jadex:publishservicejetty:5.0.0'
	//implementation 'jadex:simulation:5.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}
