plugins 
{
	id 'java-library'
	id 'eclipse'
	id 'idea'
}

description = 'Component messaging support'

group = 'jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

sourceCompatibility = '1.17'

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:common:'+v
	implementation 'jadex:future:'+v
	implementation 'jadex:core:'+v
	implementation 'jadex:execution:'+v
}
