plugins 
{
	id 'java-library'
	id 'eclipse'
	id 'idea'
}

description = 'Component messaging support'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:future:'+v
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:serialization:'+v
	implementation 'org.activecomponents.jadex:collection:'+v
	implementation 'org.activecomponents.jadex:providedservice:'+v
	
	implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
	implementation 'net.java.dev.jna:jna:5.13.0'
	implementation 'net.java.dev.jna:jna-platform:5.13.0'
	
	testImplementation 'org.activecomponents.jadex:libmicro:'+v
	testImplementation 'org.activecomponents.jadex:classreader:'+v
    testImplementation 'org.activecomponents.jadex:injection:'+v
    testImplementation 'org.activecomponents.jadex:providedservice:'+v
    testImplementation 'org.activecomponents.jadex:requiredservice:'+v
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	
	// Hack!? cf. https://stackoverflow.com/a/77605392
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test 
{
	useJUnitPlatform()
}

processResources 
{
    from ('src/main/java') 
    {
        include '**/.system'
    }
}
