plugins 
{
	id 'java-library'
}

description = 'BDI execution engine'

group = 'jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

sourceCompatibility	= 1.17

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:core:'+v
	implementation 'jadex:execution:'+v
	implementation 'jadex:model:'+v
	implementation 'jadex:micro:'+v
	implementation 'jadex:common:'+v
	implementation 'jadex:future:'+v
	implementation 'jadex:javaparser:'+v
	implementation 'jadex:collection:'+v
	implementation 'jadex:classreader:'+v
	implementation 'jadex:bytecode:'+v
	implementation 'jadex:eca:'+v
	
	implementation 'org.ow2.asm:asm:9.1'
	implementation 'org.ow2.asm:asm-tree:9.1'
	implementation 'org.ow2.asm:asm-util:9.1'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test 
{
  useJUnitPlatform()
}

task copyDependencies {
    doLast {
        copy {
            configurations.compileClasspath.each { File file ->
                  if (!file.absolutePath.startsWith(project.rootDir.absolutePath)) {
                    if (file.name.endsWith('.jar'))
                        from file.getParent()
                }
            } 
            into 'build/libs/external-dependencies'
        }
    }
    outputs.upToDateWhen { false }
}
build.dependsOn(copyDependencies)