# jadex-v

./: .bazelrc  .gitignore  .gitlab-ci.yml  BUILD.bazel  MODULE.bazel  MODULE.bazelbak  README.md  bazel-jadex-v  benchmark.bat  benchmark.sh  benchmark_thirdparty.bat  benchmark_thirdparty.sh  build.gradle  cleangradle.sh  env.sh  find_build_files.sh  genbazel.sh  genbazel.shbak  gradle.properties  jadex-v.ipr  jadexversion.properties  maven_artifact.bzl  news.md  publish.gradle  readme.md  results.csv  rmEclipse.sh  runHelloWorld.bat  runHelloWorld.sh  settings.gradle  startHelloWorld.sh  version.gradle
.bazel/: jadex-v-bazel  out  (+1 more)
apmn/engine/: build.gradle  settings.gradle
apmn/engine/src/main/java/apmn/model/: ActorNode.java  MApmnModel.java  MIdElement.java
apmn/engine/src/main/java/apmn/runtime/: ProcessThread.java  RApmnProcess.java  Test.java
application/bdi/: BUILD.bazel  build.gradle  settings.gradle
application/bdi-llm/: build.gradle  settings.gradle
application/bdi-llm/src/main/java/jadex.llm/glasses/: AgentSetting.json  Dataset.json  Glasses.java  GlassesAgent.java  Main.java  OpticanData.java  OpticiansDataGenerator.java  Runner.java  temp
application/bdi-llm/src/main/java/jadex/apmn/: AgentActor.java  AgentProperties.java  Mission.java  Mission.json  MissionExtended.json  MissionList.java  Starter.java  Test.java
application/bdi-service/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
application/bpmn/: BUILD.bazel  build.gradle  settings.gradle
application/bpmn/src/test/java/jadex/bpmn/: BpmnTest.java
application/bt/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
application/launcher/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
application/launcher/src/main/java/jadex/launcher/: ApplicationLauncher.java
application/launcher/src/test/java/jadex/launcher/: ApplicationLauncherTest.java
application/micro/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
application/micro-nfp/: build.gradle  settings.gradle
application/micro-nfp/src/main/resources/: log4j2.xml
bdi/engine/: build.gradle
bdi/engine/src/main/java/jadex/bdi/: AbstractDynVal.java  Dyn.java  GoalDroppedException.java  GoalFailureException.java  IBDIAgent.java  IBDIAgentFeature.java  IBeliefListener.java  ICapability.java  IDeliberationStrategy.java  IGoal.java  IPlan.java  PlanAborted.java  PlanAbortedException.java  PlanFailureException.java  Val.java
bdi/engine/src/test/java/jadex/bdi/: BDIClassReaderTest.java  RunnableBDITest.java  TestHelper.java
bdi/llmbdi/: build.gradle  settings.gradle
benchmark/: README.md  analyze_llm_benchmarks.py  build.gradle  plot_benchmarks.py  requirements.txt  settings.gradle
benchmark/bdi/: BUILD.bazel  build.gradle  settings.gradle
benchmark/bdi/src/test/java/jadex/benchmark/: AbstractBDIBenchmark.java  BenchmarkCleanerBDIAgent.java  CleanerBDIBenchmark.java  PojoBDIBenchmark.java  PuzzleBDIBenchmark.java  ReasoningBDIBenchmark.java  ReasoningBDIBenchmarkAgent.java  SimpleBDIBenchmark.java  SimpleBDIBenchmarkAgent.java  TestBenchmark.java  TestBenchmarkAgent.java
benchmark/bpmn/: BUILD.bazel  build.gradle  settings.gradle
benchmark/bpmn/src/test/java/jadex/benchmark/: Benchmark.bpmn  BpmnProcessAgentBenchmark.java  BpmnProcessAgentMain.java  BpmnProcessBenchmark.java
benchmark/bt/: BUILD.bazel  build.gradle  settings.gradle
benchmark/bt/src/test/java/jadex/benchmark/: BTAbstractCleanerBenchmark.java  BTAgentBenchmark.java  BTCleanerBenchmark.java  BTCleanerBenchmarkAgent.java  BTSharedAgentBenchmark.java  BTSharedCleanerBenchmark.java  BTSharedCleanerBenchmarkAgent.java  BaseTest.java
benchmark/core/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
benchmark/core/src/main/java/jadex/benchmark/: AbstractComponentBenchmark.java  BenchmarkHelper.java
benchmark/core/src/test/java/jadex/benchmark/: BenchmarkHelper.java  PlainComponentBenchmark.java  TestBenchmark.java
benchmark/execution/: BUILD.bazel  build.gradle  settings.gradle
benchmark/execution/src/test/java/jadex/benchmark/: BlockingLambdaAgentBenchmark.java  ExecutableComponentBenchmark.java  FastLambdaBenchmark.java  LambdaAgentBenchmark.java
benchmark/llm/: build.gradle  settings.gradle
benchmark/llm/src/main/java/jadex/llm/: LlmBenchmark.java
benchmark/micro/: BUILD.bazel  build.gradle  settings.gradle
benchmark/micro/src/test/java/jadex/benchmark/: MicroAgentBenchmark.java
bpmn/engine/: build.gradle
bpmn/requiredservice/: build.gradle
bt/engine/: build.gradle
bt/engine/src/main/java/jadex/bt/: ActionNode.java  BTAgent.java  BTStepListener.java  Blackboard.java  ComponentTimeoutDecorator.java  CompositeNode.java  ConditionalDecorator.java  CooldownDecorator.java  Decorator.java  Event.java  ExecutionContext.java  IBTProvider.java  IDecorator.java  INodeListener.java  ITimerCreator.java  Node.java  NodeContext.java  ParallelNode.java  RepeatDecorator.java  RetryDecorator.java  SelectorNode.java  SequenceNode.java  TerminableUserAction.java  TimeoutDecorator.java  TimerCreator.java  TimerTimeoutDecorator.java  UserAction.java  UserBaseAction.java  Val.java
bt/engine/src/test/java/: ByteBuddyLambdaTest.java
bt/engine/src/test/java/jadex/bt/: DecoratorTest.java  LambdaMappingTest.java  TestActionNode.java  TestConditionAbort.java  TestParallelNode.java  TestRemoveChild.java  TestSelectorNode.java  TestSequenceNode.java
communication/ipc/: build.gradle  settings.gradle
communication/messaging/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
communication/networking/: BUILD.bazel  build.gradle  settings.gradle
communication/remoteservices/: build.gradle  settings.gradle
communication/serialization/: BUILD.bazel  build.gradle
core/autostart/: build.gradle
llm/: BUILD.bazel  build.gradle  deps.bzl  settings.gradle
llm/src/main/java/jadex/llm/: ILlmFeature.java  ILlmService.java  IMcpClientService.java  IMcpHostService.java  IMcpTool.java  LlmFeature.java  LlmFeatureProvider.java  McpContent.java  McpResource.java  McpServerInfo.java  McpToolResult.java  McpToolSchema.java  ToolSchema.java
(+4512 files in other folders)
