import groovy.json.JsonSlurper
import java.io.*
import java.util.zip.*

// For deployment on server
// ORG_GRADLE_PROJECT_dl_host - download host
// ORG_GRADLE_PROJECT_tag_url - git repo

// ORG_GRADLE_PROJECT_repoactoron - nexus

// Maven central needs
// ORG_GRADLE_PROJECT_repocentral
// ORG_GRADLE_PROJECT_sigKey
// ORG_GRADLE_PROJECT_signingPassword

buildscript {
	repositories {
    	mavenCentral()
  	}	
	dependencies {
		classpath 'com.hierynomus:sshj:0.38.0'
		classpath 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
		classpath 'org.kohsuke:github-api:1.330'
  	}
}

plugins {
    id 'java-library'
}

description = 'Jadex root project'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

// Skip old/unfinished projects in gradle build. these are still included in eclipse
def excludes = ['communication', 'nfproperties', 'bdi-llm', 'llmbdi']

['clean', 'compileJava', 'assemble', 'build', 'test', 'check', 'wrapper', 'sonarcube', 'publish', 'javadoc'].each { mytask ->
	if(tasks.names.contains(mytask)) {
		
		logger.lifecycle "Configuring task '"+mytask+"'"
		tasks.named(mytask) {
			gradle.includedBuilds.each { build ->
				//logger.lifecycle "build name: "+build.getName()+" "+rootProject.name
				if(!rootProject.name.equals(build.getName())) {
					if(!excludes.contains(build.name)) {
						def taskInBuild = build.task(':'+mytask) // one cannot check if a task exists in a build :-(
						//if(taskInBuild)
						dependsOn taskInBuild
						logger.lifecycle "cot: "+build.getName()+" "+mytask
					}
				}
				else
				{
					//logger.lifecycle "skipping: "+build.getName()
				}
			}
		}
	}
	else {
		logger.lifecycle "Creating task '"+mytask+"'"
		project.tasks.create([name: mytask]) {	
			gradle.includedBuilds.each { build ->
				//logger.lifecycle "build name: "+build.getName()+" "+rootProject.name
				if(!rootProject.name.equals(build.getName())) {
					if(!excludes.contains(build.name)) {
						def taskInBuild = build.task(':'+mytask)
						//if(taskInBuild)
						dependsOn build.task(':'+mytask)
						logger.lifecycle "crt: "+build.getName()+" "+mytask
					}
				}
				else
				{
					//logger.lifecycle "skipping: "+build.getName()
				}
			}
		}
	}
}

// add benchmark tasks
project.tasks.create([name: 'cleanBenchmark']) {
	gradle.includedBuilds.each { build ->
		if(build.name.contains('benchmark-')) {
			dependsOn build.task(':cleanBenchmark')
		}				
	}
}
project.tasks.create([name: 'benchmark']) {
	gradle.includedBuilds.each { build ->
		if(build.name.contains('benchmark-')) {
			dependsOn build.task(':benchmark')
		}				
	}
}

task closeStagingRepo {
    group = "publishing"
    
    doLast {
	        def url = new URL("https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/org.activecomponents.jadex")
	        def connection = url.openConnection() as HttpURLConnection
	        connection.setRequestMethod("POST")
	        connection.setDoOutput(true)
	        connection.setRequestProperty("Content-Type", "application/xml")
	        def user = System.getProperty("centralUser")
	        def pass = System.getProperty("centralPassword")
    		connection.setRequestProperty("Authorization", "Basic " + Base64.getEncoder().encodeToString((user+":"+pass).getBytes()))
	
	        def requestBody = ""
	
	        try (OutputStream os = connection.outputStream) {
	            byte[] input = requestBody.getBytes("utf-8")
	            os.write(input, 0, input.length)
	        }
	
			def responseCode = connection.getResponseCode()
			logger.lifecycle "Response Code: ${responseCode}"
    		
	        if (responseCode == 200) {
	            logger.lifecycle "Response: ${readStream(connection.getInputStream())}"
	        } else {
	            logger.lifecycle "Failed to execute request. Response code: ${connection.responseCode}"
            	logger.lifecycle "Payload: ${readStream(connection.errorStream)}"
            	throw new RuntimeException("Failed to close staging repository. Response code: ${connection.responseCode}")
	        }
	
	        connection.disconnect()
    }
}
closeStagingRepo.mustRunAfter publish

task releaseStagingRepo {
    group = "publishing"
    
    doLast {
    	// Get the staging repository ID from server
    	

        def url = new URL("https://central.sonatype.com/api/v1/publisher/deployments/files")
        def data = """
			{
			  "page": 0,
			  "size": 1,
			  "sortField": "createTimestamp",
			  "sortDirection": "desc",
			  "pathStarting": "org/activecomponents/jadex/"
			}"""
        def user = System.getProperty("centralUser")
        def pass = System.getProperty("centralPassword")
        

        def connection = url.openConnection() as HttpURLConnection
        connection.setRequestMethod("POST")
        connection.setRequestProperty("Accept", "application/json")
        connection.setRequestProperty("Content-Type", "application/json")
        connection.setRequestProperty("Authorization", "Basic " + Base64.getEncoder().encodeToString((user + ":" + pass).getBytes()))
        connection.setDoOutput(true)

        def writer = new OutputStreamWriter(connection.getOutputStream())
        writer.write(data)
        writer.flush()
        writer.close()

        //logger.lifecycle "Response Code: ${connection.responseCode}"

        if (connection.responseCode == 200) {
            //logger.lifecycle "Response: ${readStream(connection.getInputStream())}"
            def jsonResponse = readStream(connection.getInputStream())
            def jsonSlurper = new JsonSlurper()
            def json = jsonSlurper.parseText(jsonResponse)
            def deploymentId = json.deployments[0].deploymentId
            def state = json.deployments[0].deploymentState
            if(state.toLowerCase()!="validated") {
            	logger.lifecycle "Deployment '"+deploymentId+"' is not in validated state: "+state
            }
            else {
            	logger.lifecycle "Found staging repository with deployment ID: ${deploymentId}. Releasing..."
            	
            	def releaseUrl = new URL("https://central.sonatype.com/api/v1/publisher/deployment/${deploymentId}")
            	def releaseConnection = releaseUrl.openConnection() as HttpURLConnection
            	releaseConnection.setRequestMethod("POST")
            	releaseConnection.setRequestProperty("Authorization", "Basic " + Base64.getEncoder().encodeToString((user + ":" + pass).getBytes()))
            	releaseConnection.setDoOutput(true)

		        writer = new OutputStreamWriter(releaseConnection.getOutputStream())
		        writer.write(data)
		        writer.flush()
		        writer.close()
            	
            	if (releaseConnection.responseCode == 204) {
                    logger.lifecycle "Release Response: ${readStream(releaseConnection.getInputStream())}"
                } else {
                    logger.lifecycle "Failed to release staging repository. Response code: ${releaseConnection.responseCode}"
                    logger.lifecycle "Payload: ${readStream(releaseConnection.errorStream)}"
                    throw new RuntimeException("Failed to release staging repository. Response code: ${releaseConnection.responseCode}")
                }
                releaseConnection.disconnect()
            }
        } else {
            logger.lifecycle "Failed to execute request. Response code: ${connection.responseCode}"
            logger.lifecycle "Payload: ${readStream(connection.errorStream)}"
            throw new RuntimeException("Failed to retrieve staging repository information. Response code: ${connection.responseCode}")
        }
        connection.disconnect()
    }
}
releaseStagingRepo.mustRunAfter closeStagingRepo

// Create a tag for the configured jadex version and push it to repository.
task updateTag() {
    group = "publishing"
    
	doLast() {
		def tag_url = getVar('tag_url')
    	def acc = parseURLWithCredentials(tag_url)
    	
    	if(acc==null) {
    		logger.lifecycle 'no repo access credentials'
    		return
    	}
				
		def git = org.eclipse.jgit.api.Git.open(project.projectDir);
		//org.eclipse.jgit.lib.Repository repo = new org.eclipse.jgit.storage.file.FileRepositoryBuilder().setMustExist(true).setGitDir(project.projectDir).readEnvironment().findGitDir().build();
		//def tags = git.tagList().call();
		//print "Existing tags: "+tags;
		
		def jadex_build_version	= getVar("JADEX_VERSION")
		println "Tagging Jadex build version: "+jadex_build_version
		
		def cmd = git.tag();
		cmd.setName(jadex_build_version);
		cmd.setForceUpdate(true);
		cmd.call();
		cmd = git.push();
		def pushopts = new ArrayList<String>();
		pushopts.add("ci.skip"); 
		cmd.setPushOptions(pushopts);
		cmd.setRemote(acc.url);
		cmd.setCredentialsProvider(new org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider(acc.user, acc.password))
		cmd.setPushTags();
		cmd.call();
	}
}
updateTag.mustRunAfter releaseStagingRepo

String readStream(InputStream stream) {
    def reader = new BufferedReader(new InputStreamReader(stream))
    def ret = new StringBuffer()
    String line
    while ((line = reader.readLine()) != null) {
        ret.append(line)
    }
    reader.close()
    return ret.toString()
}

def createEmptyDirOnSSH(net.schmizz.sshj.SSHClient ssh, String dir) {
	def session = ssh.startSession();
	def cmd = session.exec("ls " + dir);
	waitForSSHCmd(cmd);
	cmd.close();
	
	if (cmd.getExitStatus() == 0) {
		// Old deployment exist, remove...
		session = ssh.startSession();
		cmd = session.exec("rm -rf " + dir);
		waitForSSHCmd(cmd);
		cmd.close();
	}
	
	session = ssh.startSession();
	cmd = session.exec("mkdir " + dir);
	waitForSSHCmd(cmd);
	cmd.close();
}

def waitForSSHCmd(cmd) {
	// BufferedReader reader = new BufferedReader(new InputStreamReader(cmd.getInputStream()));
	// reader.lines().collect(java.util.stream.Collectors.joining("\n"));
	def is = cmd.getInputStream();
	def data = new byte[4096];
	int cnt;
	while((cnt = is.read(data, 0, data.length))!=-1) {
		//System.out.write(data, 0, cnt);
		//System.out.flush();
	}
}

task createZip(type: Zip) {
	group = "publishing"
	dependsOn build
	
	def v = getVar("JADEX_VERSION")
	logger.lifecycle "Jadex Build Version " + v

    def dirName = 'jadex-examples-'+v
    archiveFileName = dirName+'.zip'
    destinationDirectory = file('deploy')
    includeEmptyDirs = false
    
    //def include_apps	= ["micro", "bdi", "bdi-service", "bt"]
    def include_apps	= ["launcher"]
    from(sourceSets.main.output) {
        //gradle.includedBuilds.each { build ->
        //    from("${build.projectDir}/build/libs") {
        include_apps.each { app ->
		    from("application/${app}/build/libs") {
                include '**/*.jar'
                exclude '**/*-sources.jar'
                exclude '**/*-javadoc.jar'
                into 'lib' 
                eachFile { f -> f.path = "${dirName}/lib/${f.name}" }
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }

    def scriptContent = '#!/bin/bash\njava -cp "lib/*" jadex.launcher.ApplicationLauncher'
    def scriptFile = file(new File(System.getProperty("java.io.tmpdir"), 'launchExamples.sh'))
    scriptFile.text = scriptContent
    scriptFile.setExecutable(true)

    def batContent = '@java -cp "lib/*" jadex.launcher.ApplicationLauncher'
    def batFile = file(new File(System.getProperty("java.io.tmpdir"), 'launchExamples.bat'))
    batFile.text = batContent
    
    into(dirName) {
        from scriptFile
        from batFile
    }
}

task deployZip() {
	group = "publishing"

	dependsOn createZip
	
	doLast {
		//if(!gradle.ext.productionmode)
		//	throw new IllegalStateException("Can only deploy zips in production mode.");
		
		if(getVar('dl_host')==null)
			throw new RuntimeException("Deploy requires deployment variables set: dl_host, tag_url");
		
		def acc = getDownloadServerAccess();
		
		if(acc==null) {
    		logger.lifecycle 'no repo access credentials'
    		return
    	}
		
		def v = getVar("JADEX_VERSION")
		
		def dir = "/www/releases/" + v;
		//def zipsdir = "" + project.buildDir + File.separator + 'distributions' + File.separator + 'zips';
		def zipsdir = file('deploy').path;

		net.schmizz.sshj.SSHClient ssh = new net.schmizz.sshj.SSHClient();
		ssh.addHostKeyVerifier(acc.fingerprint);
		ssh.connect(acc.host, acc.port);
		try {
			ssh.authPassword(acc.user, acc.password);
			
			createEmptyDirOnSSH(ssh, dir);
			
			def children = new net.schmizz.sshj.xfer.FileSystemFile(zipsdir).getChildren();
			for (def child : children) {
				ssh.newSCPFileTransfer().upload(child, dir + "/");
			}
        } catch (Exception e) {
        	throw new RuntimeException(e); 
        } finally {
            ssh.disconnect();
        }
        
		logger.lifecycle "Zip deployed.";
	}
}

/**
 * Create a GitHub release for the current version and upload the created zip as asset.
 * Requires GITHUB_TOKEN environment variable with permissions to create releases in actoron/jadex-v repository.
 */
task createGHRelease() {
    group = "publishing"
    dependsOn updateTag, createZip
    
    doLast {
        def github_token = getVar('GITHUB_TOKEN');
        def version	= getVar("JADEX_VERSION");
        
        // Get previous tag for changelog link
        def previous = null;
   		Runtime.getRuntime().exec("git describe --tags --abbrev=0 ${version}~").with { proc ->
   			proc.waitFor();
   			if (proc.exitValue() == 0) {
   				previous = proc.text.trim();
   				logger.lifecycle "Previous tag: " + previous;
   			}
   			else {
   				logger.lifecycle "No previous tag found: "+proc.errorStream.text;
   			}
   		}
   		
        def gh = new org.kohsuke.github.GitHubBuilder().withOAuthToken(github_token).build();
        def gh_repo = gh.getRepository("actoron/jadex-v");
        def gh_release = gh_repo.createRelease(version)
        	.name("Jadex " + version)
        	.body("**Full Changelog**: https://github.com/actoron/jadex-v/compare/${previous}...${version}")
        	.draft(true)
//        	.prerelease(version.contains("beta") || version.contains("alpha") || version.contains("snapshot"))
        	.create();
        gh_release.uploadAsset(new File("deploy/jadex-examples-"+version+".zip"), "application/zip");
    }
}

def getDownloadServerAccess() {
	def downloadserver_url = getVar('dl_host')
    return parseURLWithCredentials(downloadserver_url)
}

String getVar(String key) {
	def ret = System.getProperty(key)
	if (ret == null)
		ret = System.getProperty("ORG_GRADLE_PROJECT_"+key)
	if (ret == null)
		ret = System.getenv(key)
	if (ret == null)
		ret = System.getenv("ORG_GRADLE_PROJECT_"+key)
	return ret;
}

def parseURLWithCredentials(urlstring) {
	//logger.lifecycle "urlstring: "+urlstring
	
	def ret = [:];
	def uri	= new URI(urlstring)
	ret.host = uri.host;
	ret.port = uri.port
    ret.user = ''
    ret.password = ''
    ret.fingerprint = ''
    def String userinfo = uri.userInfo
    if(userinfo!=null)
    {
		def String[] split = userinfo.split(":|;")
		//logger.lifecycle 'userinfo: ' + split
        ret.user = split.length>0 ? split[0] : ''
        ret.password = split.length>1 ? split[1] : ''
        
        for(int i=2; i<split.length; i++)
        {
        	if(split[i].startsWith('fingerprint='))
        	{
        		// Fingerprint info according to https://tools.ietf.org/html/draft-ietf-secsh-scp-sftp-ssh-uri-04
        		ret.fingerprint	= split[i].substring('fingerprint='.length()).replace('-', ':')
        		//logger.lifecycle 'fingerprint: ' + ret.fingerprint
        	}
        }
	}

	// URL without extra info (e.g. no password for security reasons)
	ret.url	= uri.scheme + '://' + uri.host + (uri.port!=-1 ? ':' + uri.port : '') + (uri.rawPath!=null ? uri.rawPath : '') + (uri.rawQuery!=null ? '?' + uri.rawQuery : '') + (uri.rawFragment!=null ? '#' + uri.rawFragment : '')
	//logger.lifecycle 'url: ' + ret.url
		
	return ret;
}

tasks.withType(Task) { task ->
    if (task.name.startsWith('publish') || task.group == 'publishing') {
        if (!isJadexVersionSet()) {
            logger.lifecycle "Skipping $task.name, Jadex version not set"
            task.enabled = false
        }
    }
    logger.lifecycle task.name+' '+task.enabled
}

def isJadexVersionSet() {
	def v = System.getProperty("JADEX_VERSION")
	return v!=null && v.length()>0;
}

task generateFeatureTree {
    outputs.file 'featureTree.dot'

    doLast {
        def featureInterfaces = ['IRuntimeFeature', 'IComponentFeature']
        def featureTree = []

        gradle.includedBuilds.each 
        { 
        	includedBuild ->
            def classesDir = new File(includedBuild.projectDir, 'build/classes/java/main')
            if (classesDir.exists()) 
            {
                classesDir.eachFileRecurse 
                { 
                	file ->
                    if (file.name.endsWith('.class')) 
                    {
                        def classInfo = getClassInfo(file)
                        featureInterfaces.each 
                        { 
                        	iface ->
                            if (classInfo.interfaces.contains(iface)) 
                            {
                                featureTree.add("${classInfo.name} implements $iface")
                            }
                        }
                    }
                }
            }
        }

        def dotFile = new File('featureTree.dot')
        dotFile.write('digraph G {\n')
        featureTree.each { dotFile.append("  \"$it\";\n") }
        dotFile.append('}\n')

        logger.lifecycle "Featurebaum als DOT-Datei erstellt: featureTree.dot"
    }
}

def getClassInfo(File classFile) {
	logger.lifecycle "File is: " + classFile.name
    def classInfo = [:]
    classInfo.interfaces = []

    classFile.withInputStream { input ->
        def is = new DataInputStream(new BufferedInputStream(input, 16384))

        def magic = is.readInt()
        def magicStr = Integer.toHexString(magic).toUpperCase();
        //logger.lifecycle "File magic number: " + magicStr
        //if (magic != 0xCAFEBABE) throw new IllegalArgumentException("Not a class file.")
        if (!"CAFEBABE".equals(magicStr))
        {
        	logger.lifecycle "Magic number fail: " + magicStr + " CAFEBABE"
        	throw new IllegalArgumentException("Not a class file.")
		}
		
        is.skipBytes(4) // Minor & Major version
        def constants = readConstantPoolStrings(is)

        is.skipBytes(2) // Access flags
        classInfo.name = resolveClassName(is, constants)
        logger.lifecycle "Class name: " + classInfo.name
        classInfo.superClass = resolveClassName(is, constants)
        logger.lifecycle "Super class name: " + classInfo.superClass

        def ifaceCount = is.readUnsignedShort()
        logger.lifecycle "Interface count: " + ifaceCount
        ifaceCount.times 
        {
            classInfo.interfaces.add(resolveClassName(is, constants))
        }
        logger.lifecycle "Interface: " + classInfo.interfaces
    }

    return classInfo
}

def resolveClassName(DataInputStream is, Map strings) 
{
    def index = is.readUnsignedShort()
    def classname = decodeModifiedUtf8(strings.get(bytesToShort(strings.get(index), 0) & 0xFFFF));
	return classname;
}

def readConstantPoolStrings(DataInputStream is) 
{
	def ret = new HashMap<>();
    def constants = [:]
    def count = is.readUnsignedShort()

    for (int i = 1; i < count; i++) 
    {
        def tag = is.readUnsignedByte()
        switch (tag) 
        {
        	case 1:
	        	def len = is.readUnsignedShort();
	            def buf = new byte[2 + len];
	            shortIntoBytes(len, buf, 0);
	            def off = 2;
	            def read = 0;
	    		while (read < len)
	    		{
	    			read = is.read(buf, off, len - read);
	    			off += read;
	    		}
	    		ret.put(i, buf);
	                
	            //skip(is, len);
	            //ret.put(i, "dummy");
				//ret.put(i, is.readUTF());
	            break;
			case 3:
	        	def buf = new byte[4];
	           	is.readFully(buf);
	            ret.put(i, buf);
	            break;
	        case 4:
	        case 9:
	        case 10:
	        case 11:
	        case 12:
	        case 18:
	        	skip(is, 4);
	            break;
	        case 5:
	        case 6:
	        	skip(is, 8);
	            i++;
	            break;
	        case 7:
	        case 8:
	        	def buf = new byte[2];
	            def clen = 2;
	            def cread = 0;
	    		while (cread < clen)
		    		cread += is.read(buf, cread, clen - cread);
	    		ret.put(i, buf);
	    		break;
	    	case 16:
	        case 19:
	        case 20:
	        	skip(is, 2);
	            break;
	        case 15:
	        	skip(is, 3);
	            break;
	        default:
	        	throw new RuntimeException("Unknown constant pool tag: " + tag);
        }
	}
	return ret;
}

def shortIntoBytes(int val, byte[] buffer, int offset)
{
	buffer[offset] = (byte)((val >>> 8) & 0xFF);
	buffer[offset+1] = (byte)(val & 0xFF);
}

def skip(DataInputStream is, int len)
{
	while (len > 0)
   		len -= is.skip(len);
}

def decodeModifiedUtf8(byte[] data)
{
	if (data == null)
		return null;
	try
	{
		return (new DataInputStream(new ByteArrayInputStream(data))).readUTF();
	}
	catch (Exception e)
	{
		e.printStackTrace();
	}
}

def bytesToShort(byte[] buffer, int offset)
{
	def value = (short)((0xFF & buffer[offset]) << 8);
	value |= (0xFF & buffer[offset + 1]);

	return value;
}
