def pscript = "PUBLISH_SCRIPT_PATH"
def jversion = "JADEX_VERSION"
def sk = "sigKey"
def skp = "signingPassword"

String getVar(String key) {
	def ret = System.getenv(key)
	if (ret == null)
		ret = System.getenv("ORG_GRADLE_PROJECT_"+key)
	if (ret == null)
		ret = System.getProperty(key)
	if (ret == null)
		ret = System.getProperty("ORG_GRADLE_PROJECT_"+key)
	return ret;
}

if(System.getenv(pscript)) {
	System.setProperty(pscript, System.getenv(pscript))
} else if (!System.getProperty(pscript)) {
    System.setProperty(pscript, "${rootProject.projectDir}/publish.gradle")
}
logger.lifecycle "publish script path: "+System.getProperty(pscript)

// apply from: getSettingsDir().getAbsolutePath()+"/version.gradle" does not work
def binding = new Binding()
binding.settingsDir = settingsDir 
def shell = new GroovyShell(binding)
def versionScript = new File(settingsDir, 'version.gradle')
def vs = shell.parse(versionScript)
def jv = vs.fetchNextBuildNameFromGitTag()
if (jv != null) {
	System.setProperty(jversion, jv.full);
	logger.lifecycle "Configured version: "+System.getProperty(jversion);
}
else
	logger.lifecycle "No version configured or detected";

def sigkey = getVar(sk)
if (sigkey != null)
{
	def signingKey=sigkey.replace("\\n", "\n")
	System.setProperty("signingKey", signingKey)
	//logger.lifecycle "skp: "+System.getProperty("signingKey")
}
else
	logger.lifecycle "no signing key found"
	
def sigkeyp = getVar(skp)
if (sigkeyp != null)
{
	System.setProperty("signingPassword", sigkeyp)
	//logger.lifecycle "skp: "+System.getProperty("signingPassword")
}
else
	logger.lifecycle "no signing key pass found"
	
def parseURLWithCredentials(urlstring) {
	//logger.lifecycle "urlstring: "+urlstring
	
	def ret = [:];
	def uri	= new URI(urlstring)
	ret.host = uri.host;
	ret.port = uri.port
    ret.user = ''
    ret.password = ''
    ret.fingerprint = ''
    def String userinfo = uri.userInfo
    if(userinfo!=null)
    {
		def String[] split = userinfo.split(":|;")
		//logger.lifecycle 'userinfo: ' + split
        ret.user = split.length>0 ? split[0] : ''
        ret.password = split.length>1 ? split[1] : ''
        
        for(int i=2; i<split.length; i++)
        {
        	if(split[i].startsWith('fingerprint='))
        	{
        		// Fingerprint info according to https://tools.ietf.org/html/draft-ietf-secsh-scp-sftp-ssh-uri-04
        		ret.fingerprint	= split[i].substring('fingerprint='.length()).replace('-', ':')
        		//logger.lifecycle 'fingerprint: ' + ret.fingerprint
        	}
        }
	}

	// URL without extra info (e.g. no password for security reasons)
	ret.url	= uri.scheme + '://' + uri.host + (uri.port!=-1 ? ':' + uri.port : '') + (uri.rawPath!=null ? uri.rawPath : '') + (uri.rawQuery!=null ? '?' + uri.rawQuery : '') + (uri.rawFragment!=null ? '#' + uri.rawFragment : '')
	logger.lifecycle 'repouser and pass: url=' + urlstring+" user="+ret.user +" pw="+ret.password
		
	return ret;
}

def repourl = getVar('repocentral');
def repoaccess = repourl ? parseURLWithCredentials(repourl) : null;

def centraluser = repoaccess ? repoaccess.user : null;
if(centraluser!=null)
	System.setProperty("centralUser", centraluser)
def centralpass = repoaccess ? repoaccess.password : null;
if(centralpass!=null)
	System.setProperty("centralPassword", centralpass)
	
def createStagingRepo() {
    def descXml = """
        <promoteRequest>
            <data>
                <description>Jadex</description>
            </data>
        </promoteRequest>
    """

    def connection = new URL("https://oss.sonatype.org/service/local/staging/profiles/5bcba2b9075ec8/start").openConnection()
    connection.setRequestMethod("POST")
    connection.setDoOutput(true)
    connection.setRequestProperty("Content-Type", "application/xml")
    connection.setRequestProperty("Authorization", "Basic " + Base64.getEncoder().encodeToString((System.getProperty("centralUser")+":"+System.getProperty("centralPassword")).getBytes()))

    def outputStream = connection.getOutputStream()
    outputStream.write(descXml.getBytes())
    outputStream.flush()
    outputStream.close()

    def responseCode = connection.getResponseCode()
    if (responseCode == 201) {
        def responseStream = connection.getInputStream()
        def responseText = new BufferedReader(new InputStreamReader(responseStream)).readLines().join('\n')
        
        logger.lifecycle "Response: ${responseText}"
        def matcher = responseText =~ /<stagedRepositoryId>(.*?)<\/stagedRepositoryId>/
        if (matcher.find()) {
            def repoId = matcher.group(1)
            logger.lifecycle "Repository ID: ${repoId}"
            System.setProperty("repoId", repoId)
        } else {
            logger.lifecycle "Repo-ID nicht gefunden"
        }
    } else {
        logger.lifecycle "HTTP-POST fehlgeschlagen: ${responseCode}"
    }
}
//createStagingRepo()

logger.lifecycle 'version:'+getVar(jversion)+"|"
if(gradle.startParameter.taskNames.contains('publish') && getVar(jversion)!=null && getVar(jversion).length()>0) {
	logger.lifecycle "publish task called. Creating staging repo ..."
    createStagingRepo()
} else {
	logger.lifecycle "publish task not called. no staging repo is created."
}
	
//includeBuild('.') {}
includeBuild('util/common') {}
includeBuild('util/collection') {}
includeBuild('util/future') {}
includeBuild('util/bean') {}
includeBuild('util/classreader') {}
includeBuild('util/javaparser') {}
includeBuild('util/nativetools') {}
includeBuild('util/bytecode') {}
includeBuild('util/idgenerator') {}

includeBuild('serialization/traverser') {}
includeBuild('serialization/binary') {}
includeBuild('serialization/json') {}

includeBuild('core/engine') {}
includeBuild('core/featuretest') {}
includeBuild('core/execution') {}
includeBuild('core/simulation') {}
includeBuild('core/injection'){name='injection'}
//includeBuild('core/errorhandling') {}
includeBuild('core/autostart'){name='autostart'}

includeBuild('service/provided') {}
includeBuild('service/required') {}
includeBuild('service/publish') {}
includeBuild('service/publishjetty') {}
includeBuild('service/nfproperty') {}
includeBuild('service/registry') {}

includeBuild('communication/serialization') {}
includeBuild('communication/messaging') {}
includeBuild('communication/remoteservices') {}
includeBuild('communication/networking') {}

includeBuild('micro/lib'){name='libmicro'}

includeBuild('bdi/engine') {name='bdi'}

includeBuild('model/model') {name='model'}

includeBuild('bpmn/engine') {name='bpmn'}
includeBuild('bpmn/providedservice') {name='providedservicebpmn'}
includeBuild('bpmn/requiredservice') {name='requiredservicebpmn'}

includeBuild('bt/engine') {name='bt'}

includeBuild('rules/eca') {}

includeBuild('monitoring/logbase') {}
includeBuild('monitoring/graylog') {}
includeBuild('monitoring/fluentd') {}
includeBuild('monitoring/opentelemetry') {}
includeBuild('monitoring/log4j') {}

includeBuild('environment/environment'){name='environment'}

includeBuild('application/micro'){name='application-micro'}
includeBuild('application/micro-nfp'){name='application-micro-nfp'}
includeBuild('application/bdi'){name='application-bdi'}
includeBuild('application/bdi-service'){name='application-bdi-service'}
includeBuild('application/bpmn'){name='application-bpmn'}
includeBuild('application/bt'){name='application-bt'}

includeBuild('benchmark/core'){name='benchmark-core'}
includeBuild('benchmark/execution'){name='benchmark-execution'}
includeBuild('benchmark/bdi'){name='benchmark-bdi'}
includeBuild('benchmark/bpmn'){name='benchmark-bpmn'}
includeBuild('benchmark/micro'){name='benchmark-micro'}
includeBuild('benchmark/bt'){name='benchmark-bt'}
includeBuild('benchmark/thirdparty'){name='benchmark-thirdparty'}
includeBuild('benchmark'){name='benchmark'}

