def pscript = "PUBLISH_SCRIPT_PATH"
def jversion = "JADEX_VERSION"
def sk = "sigKey"
def skp = "signingPassword"

String getVar(String key) {
	def ret = System.getenv(key)
	if (ret == null)
		ret = System.getenv("ORG_GRADLE_PROJECT_"+key)
	if (ret == null)
		ret = System.getProperty(key)
	if (ret == null)
		ret = System.getProperty("ORG_GRADLE_PROJECT_"+key)
	return ret;
}

if(System.getenv(pscript)) {
	System.setProperty(pscript, System.getenv(pscript))
} else if (!System.getProperty(pscript)) {
    System.setProperty(pscript, "${rootProject.projectDir}/publish.gradle")
}
println "publish script path: "+System.getProperty(pscript)

// apply from: getSettingsDir().getAbsolutePath()+"/version.gradle" does not work
def binding = new Binding()
binding.settingsDir = settingsDir 
def shell = new GroovyShell(binding)
def versionScript = new File(settingsDir, 'version.gradle')
def vs = shell.parse(versionScript)
def jv = vs.fetchNextBuildNameFromGitTag()
System.setProperty(jversion, jv.major+"."+jv.minor)
println "Jadex version: "+System.getProperty(jversion)

def sigkey = getVar(sk)
if (sigkey != null)
{
	def signingKey=sigkey.replace("\\n", "\n")
	System.setProperty("signingKey", signingKey)
	//println "skp: "+System.getProperty("signingKey")
}
else
	println "no signing key found"
	
def sigkeyp = getVar(skp)
if (sigkeyp != null)
{
	System.setProperty("signingPassword", sigkeyp)
	//println "skp: "+System.getProperty("signingPassword")
}
else
	println "no signing key pass found"
	
includeBuild('util/common') {}
includeBuild('util/collection') {}
includeBuild('util/concurrent') {}
includeBuild('util/future') {}
includeBuild('util/bean') {}
includeBuild('util/classreader') {}
includeBuild('util/javaparser') {}
includeBuild('util/nativetools') {}
includeBuild('util/bytecode') {}
includeBuild('util/idgenerator') {}

includeBuild('serialization/traverser') {}
includeBuild('serialization/binary') {}
includeBuild('serialization/json') {}

includeBuild('core/engine') {}
includeBuild('core/featuretest') {}
includeBuild('core/execution') {}
includeBuild('core/simulation') {}

includeBuild('model/model') {}

includeBuild('service/provided') {}
includeBuild('service/required') {}
includeBuild('service/publish') {}
includeBuild('service/publishjetty') {}
includeBuild('service/nfproperty') {name='nfproperties'}

includeBuild('communication/ipc') {name='communication'}
includeBuild('communication/messaging') {}
includeBuild('communication/serialization') {}

includeBuild('micro/engine'){name='micro'}
includeBuild('micro/providedservice') {name='providedservicemicro'}
includeBuild('micro/requiredservice') {name='requiredservicemicro'}

includeBuild('bdi/engine') {name='bdi'}

includeBuild('bpmn/engine') {name='bpmn'}
includeBuild('bpmn/providedservice') {name='providedservicebpmn'}
includeBuild('bpmn/requiredservice') {name='requiredservicebpmn'}

includeBuild('rules/eca') {}

includeBuild('application/micro'){name='application-micro'}
includeBuild('application/bdi'){name='application-bdi'}
includeBuild('application/bdi-service'){name='application-bdi-service'}
includeBuild('application/bpmn'){name='application-bpmn'}

includeBuild('benchmark/core'){name='benchmark-core'}
includeBuild('benchmark/execution'){name='benchmark-execution'}
includeBuild('benchmark/bdi'){name='benchmark-bdi'}
includeBuild('benchmark/bpmn'){name='benchmark-bpmn'}
includeBuild('benchmark/micro'){name='benchmark-micro'}



