plugins 
{
    id 'java-library'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0-rc-2'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	implementation 'jadex:common:5.0.0'
	implementation 'jadex:collection:5.0.0'
	implementation 'jadex:future:5.0.0'
    implementation 'jadex:core:5.0.0'
    implementation 'jadex:model:5.0.0'
    implementation 'jadex:execution:5.0.0'
    implementation 'jadex:micro:5.0.0'
    implementation 'jadex:bdi:5.0.0'
    //implementation 'jadex:simulation:5.0.0'
}

processResources {
    from ('src/main/java') {
        include '**/*.png'
    }
}

task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.hellopure.HelloPureAgent'
}

task runUni(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.university.Main'
}

task runBlocksWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.blocksworld.Main'
}

task runPuzzle(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.puzzle.Main'
}