plugins 
{
    id 'java-library'
}

description = 'BDI agent examples'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:' + v
	implementation 'org.activecomponents.jadex:collection:' + v
	implementation 'org.activecomponents.jadex:future:' + v
    implementation 'org.activecomponents.jadex:core:' + v
    implementation 'org.activecomponents.jadex:model:' + v
    implementation 'org.activecomponents.jadex:execution:' + v
    implementation 'org.activecomponents.jadex:micro:' + v
    implementation 'org.activecomponents.jadex:bdi:' + v
    //implementation 'org.activecomponents.jadex:simulation:5.0.0'
}

processResources {
    from ('src/main/java') {
        include '**/*.png'
    }
}

task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.hellopure.HelloPureAgent'
}

task runUni(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.university.Main'
}

task runBlocksWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.blocksworld.Main'
}

task runPuzzle(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jadex.bdi.puzzle.Main'
}