plugins 
{
    id 'java-library'
}

if(System.getenv("PUBLISH_SCRIPT_PATH"))
	apply from: System.getenv("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = '1.17'

repositories
{
    mavenCentral()
}

dependencies
{
	implementation 'jadex:traverser:5.0.0'
	implementation 'jadex:json:5.0.0'
	implementation 'jadex:binary:5.0.0'
	implementation 'jadex:bytecode:5.0.0'
	implementation 'jadex:common:5.0.0'
	implementation 'jadex:collection:5.0.0'
	implementation 'jadex:core:5.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}
