plugins 
{
	id 'java-library'
	id 'idea'
}

group = 'org.activecomponents.jadex'

sourceCompatibility	= 1.17

repositories
{
	mavenCentral()
}

dependencies
{
	implementation 'org.activecomponents.jadex:common:5.0.0'
	implementation 'org.activecomponents.jadex:core:5.0.0'
	implementation 'org.activecomponents.jadex:future:5.0.0'
	implementation 'org.activecomponents.jadex:execution:5.0.0'
	implementation 'org.activecomponents.jadex:model:5.0.0'
	implementation 'org.activecomponents.jadex:bdi:5.0.0'
	implementation 'org.activecomponents.jadex:classreader:5.0.0'
	implementation 'org.activecomponents.jadex:providedservice:5.0.0'


	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test 
{
  useJUnitPlatform()
}

task runGlasses(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'jadex.llm.glasses.Main'
}

