plugins 
{
    id 'java-library'
}

description = 'Jadex Application Launcher GUI'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.21'
}

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:' + v
	implementation 'org.activecomponents.jadex:application-micro:' + v
	implementation 'org.activecomponents.jadex:application-bdi:' + v
	implementation 'org.activecomponents.jadex:application-bdi-service:' + v
	implementation 'org.activecomponents.jadex:application-bt:' + v

	implementation 'com.formdev:flatlaf:3.7.1'
	implementation 'org.openani.jsystemthemedetector:jSystemThemeDetector:3.9'
	runtimeOnly 'org.slf4j:slf4j-simple:2.0.18'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	// required for gradle 9!? https://docs.gradle.org/8.7/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test 
{
	useJUnitPlatform()
}

task copyDependencies {
    doLast {
        copy {
            configurations.runtimeClasspath.each { File file ->
                  if (!file.absolutePath.startsWith(project.rootDir.absolutePath)) {
                    if (file.name.endsWith('.jar'))
                        from file.getParent()
                }
            } 
            into 'build/libs/external-dependencies'
        }
    }
    outputs.upToDateWhen { false }
}
build.dependsOn(copyDependencies)

task runLauncher(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jadex.launcher.ApplicationLauncher'
}
