plugins 
{
	id 'java-library'
}

description = 'Llm call support for Jadex micro agents'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.21'
}

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:collection:'+v
	implementation 'org.activecomponents.jadex:traverser:'+v
	implementation 'org.activecomponents.jadex:json:'+v
	implementation 'org.activecomponents.jadex:serialization:'+v
	implementation 'org.activecomponents.jadex:classreader:'+v
	implementation 'org.activecomponents.jadex:future:'+v
    implementation 'org.activecomponents.jadex:autostart:'+v
    implementation 'org.activecomponents.jadex:core:'+v
    implementation 'org.activecomponents.jadex:execution:'+v
    implementation 'org.activecomponents.jadex:injection:'+v
    implementation 'org.activecomponents.jadex:logbase:'+v 
    implementation 'org.activecomponents.jadex:providedservice:'+v
    implementation 'org.activecomponents.jadex:requiredservice:'+v
    implementation 'org.activecomponents.jadex:publishservice:'+v
    implementation 'org.activecomponents.jadex:publishservicejetty:'+v
    //implementation 'org.activecomponents.jadex:simulation:'+v

    implementation 'dev.langchain4j:langchain4j:1.15.1'
    implementation 'dev.langchain4j:langchain4j-http-client-jdk:1.15.1'
    implementation 'dev.langchain4j:langchain4j-ollama:1.15.1'
	implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.15.1'
	implementation 'dev.langchain4j:langchain4j-mistral-ai:1.15.1'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.15.1'
    implementation 'dev.langchain4j:langchain4j-anthropic:1.15.1'
    //implementation 'dev.langchain4j:langchain4j-open-ai-official:1.15.0-beta25'
    //implementation 'dev.langchain4j:langchain4j-local-ai:1.15.0-beta25'
    //implementation 'dev.langchain4j:langchain4j-google-genai:1.15.0-beta25'
	runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    // for house_monitoring rule system scheduler
    //implementation 'org.quartz-scheduler:quartz:2.5.2'
    implementation 'com.cronutils:cron-utils:9.2.1'    
    
    implementation 'org.testcontainers:testcontainers:2.0.3'
    implementation 'org.testcontainers:testcontainers-ollama:2.0.3'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	// required for gradle 9!? https://docs.gradle.org/8.7/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test 
{
	useJUnitPlatform()
}

processResources 
{
    from ('src/main/java') 
    {
        include '**/.system'
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}