plugins 
{
	id 'java-library'
	id 'eclipse'
	id 'idea'
}

description = 'Component remote services support'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:future:'+v
	implementation 'org.activecomponents.jadex:bytecode:'+v
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:injection:'+v
	implementation 'org.activecomponents.jadex:providedservice:'+v
	//implementation 'org.activecomponents.jadex:serialization:'+v
	//implementation 'org.activecomponents.jadex:collection:'+v
	implementation 'org.activecomponents.jadex:messaging:'+v

	testImplementation 'org.activecomponents.jadex:libmicro:'+v
	testImplementation 'org.activecomponents.jadex:classreader:'+v
	testImplementation 'org.activecomponents.jadex:model:'+v
	testImplementation 'org.activecomponents.jadex:micro:'+v
	testImplementation 'org.activecomponents.jadex:providedservice:'+v
	testImplementation 'org.activecomponents.jadex:providedservicemicro:'+v
	testImplementation 'org.activecomponents.jadex:requiredservice:'+v
	testImplementation 'org.activecomponents.jadex:requiredservicemicro:'+v

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

	// Hack!? cf. https://stackoverflow.com/a/77605392
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test
{
	useJUnitPlatform()
}

processResources 
{
    from ('src/main/java') 
    {
        include '**/.system'
    }
}
