plugins 
{
	id 'java-library'
	id 'eclipse'
	id 'idea'
}

description = 'Component remote services support'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:future:'+v
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:providedservice:'+v
	//implementation 'org.activecomponents.jadex:serialization:'+v
	//implementation 'org.activecomponents.jadex:collection:'+v
	implementation 'org.activecomponents.jadex:messaging:'+v
}

processResources 
{
    from ('src/main/java') 
    {
        include '**/.system'
    }
}
