plugins 
{
	id 'java-library'
}

if(System.getenv("PUBLISH_SCRIPT_PATH"))
	apply from: System.getenv("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = '1.17'

repositories
{
	mavenCentral()
}

dependencies
{
	implementation 'jadex:traverser:5.0.0'
	implementation 'jadex:serialization:5.0.0'
	implementation 'jadex:common:5.0.0'
	implementation 'jadex:future:5.0.0'
	implementation 'jadex:collection:5.0.0'
	implementation 'jadex:core:5.0.0'
	implementation 'jadex:messaging:5.0.0'

	implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
	implementation 'net.java.dev.jna:jna:5.13.0'
	implementation 'net.java.dev.jna:jna-platform:5.13.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

task copyDependencies {
    doLast {
        copy {
            configurations.compileClasspath.each { File file ->
                  if (!file.absolutePath.startsWith(project.rootDir.absolutePath)) {
                    if (file.name.endsWith('.jar'))
                        from file.getParent()
                }
            } 
            into 'build/libs/external-dependencies'
        }
    }
    outputs.upToDateWhen { false }
}
build.dependsOn(copyDependencies)