plugins 
{
	id 'java-library'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0-rc-2'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = '1.17'

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:traverser:'+v
	implementation 'jadex:serialization:'+v
	implementation 'jadex:common:'+v
	implementation 'jadex:future:'+v
	implementation 'jadex:collection:'+v
	implementation 'jadex:core:'+v
	implementation 'jadex:messaging:'+v

	implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
	implementation 'net.java.dev.jna:jna:5.13.0'
	implementation 'net.java.dev.jna:jna-platform:5.13.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

task copyDependencies {
    doLast {
        copy {
            configurations.compileClasspath.each { File file ->
                  if (!file.absolutePath.startsWith(project.rootDir.absolutePath)) {
                    if (file.name.endsWith('.jar'))
                        from file.getParent()
                }
            } 
            into 'build/libs/external-dependencies'
        }
    }
    outputs.upToDateWhen { false }
}
build.dependsOn(copyDependencies)