plugins 
{
	id 'java-library'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = '1.17'

repositories
{
	mavenCentral()
}

dependencies
{
	implementation 'jadex:common:5.0.0'
	implementation 'jadex:bytecode:5.0.0'
	implementation 'jadex:collection:5.0.0'
	implementation 'jadex:javaparser:5.0.0'
	implementation 'jadex:core:5.0.0'
	implementation 'jadex:model:5.0.0'
	implementation 'jadex:execution:5.0.0'
	implementation 'jadex:bpmn:5.0.0'
	implementation 'jadex:providedservice:5.0.0'
	implementation 'jadex:serialization:5.0.0'
	implementation 'net.cinnom:nano-cuckoo:3.0.2'
	implementation 'jadex:requiredservice:5.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}
