load("@rules_java//java:defs.bzl", "java_library", "java_test")

load(":deps.bzl", "DEPS")

java_library(
    name = "publish",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"], allow_empty = True,),
    visibility = ["//visibility:public"],
    javacopts = ["--release", "21"],
    deps = [
        "//util/common",
        "//util/future",
        "//util/collection",
        "//serialization/traverser",
        "//util/javaparser",
        "//engine/core",
        "//feature/injection",
        "//feature/execution",
        "//service/provided",
        "//service/required",
        "//serialization/json",
        "//serialization/binary",
        "//communication/serialization",
    ] + DEPS
)

java_library(
    name = "publish_test_fixtures",
    srcs = glob(["src/testFixtures/java/**/*.java"]),
    resources = glob(["src/testFixtures/resources/**"], allow_empty = True,),
    visibility = ["//visibility:public"],
    javacopts = ["--release", "21"],
    deps = [
        ":publish",
        "//util/common",
        "//util/future",
        "//util/collection",
        "//serialization/traverser",
        "//util/javaparser",
        "//engine/core",
        "//feature/injection",
        "//feature/execution",
        "//service/provided",
        "//service/required",
        "//serialization/json",
        "//serialization/binary",
        "//communication/serialization",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
    ] + DEPS
)

