plugins 
{
    id 'java-library'
}

description = 'Benchmark tests for execution core'

group = 'jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:common:'+v
	implementation 'jadex:core:'+v

	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
  useJUnitPlatform()
  exclude 'jadex/benchmark/**'
}

task benchmark(type : Test) {
  useJUnitPlatform()
  include 'jadex/benchmark/**'
  // Shared dummy directory to force all benchmarks across projects to run sequentially
  mkdir "../disable-parallel"
  outputs.dir "../disable-parallel"
}
