plugins 
{
    id 'java-library'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:common:'+v
	implementation 'jadex:future:'+v
    implementation 'jadex:core:'+v
    implementation 'jadex:model:'+v
    implementation 'jadex:execution:'+v
    implementation 'jadex:micro:'+v
    implementation 'jadex:bdi:'+v
    implementation 'jadex:providedservice:'+v
    implementation 'jadex:providedservicemicro:'+v
    implementation 'jadex:requiredservice:'+v
    implementation 'jadex:requiredservicemicro:'+v
    implementation 'jadex:eca:'+v
    implementation 'jadex:traverser:'+v
    //implementation 'jadex:simulation:5.0.0'
}
