plugins 
{
    id 'java-library'    
}

description = 'BDI agent examples with services'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
    mavenCentral()
}

processResources {
    from ('src/main/java') {
        include '**/*.png'
    }
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:future:'+v
    implementation 'org.activecomponents.jadex:core:'+v
    implementation 'org.activecomponents.jadex:model:'+v
    implementation 'org.activecomponents.jadex:execution:'+v
    implementation 'org.activecomponents.jadex:injection:'+v
    implementation 'org.activecomponents.jadex:bdi:'+v
    implementation 'org.activecomponents.jadex:providedservice:'+v
    implementation 'org.activecomponents.jadex:requiredservice:'+v
    implementation 'org.activecomponents.jadex:eca:'+v
    implementation 'org.activecomponents.jadex:traverser:'+v
    implementation 'org.activecomponents.jadex:environment:'+v
    
    // libgdx for game ui
	implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop'
}
