plugins 
{
	id 'java-library'
}

description = 'Component autostart runtime feature'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:injection:'+v
	implementation 'org.activecomponents.jadex:common:'+v
	
	implementation 'com.google.auto.service:auto-service:1.1.1';
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
	testAnnotationProcessor 'com.google.auto.service:auto-service:1.1.1'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test 
{
	useJUnitPlatform()
}

processResources 
{
    from ('src/main/java') 
    {
        include '**/.system'
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}