load("@rules_java//java:defs.bzl", "java_library", "java_test")

load(":deps.bzl", "DEPS")

java_library(
    name = "registry",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"], allow_empty = True,),
    visibility = ["//visibility:public"],
    javacopts = ["--release", "21"],
    deps = [
        "//util/common",
        "//util/future",
        "//engine/core",
        "//feature/execution",
        "//communication/serialization",
        "//util/collection",
        "//micro/lib",
        "//util/classreader",
        "//feature/injection",
        "//service/provided",
        "//service/required",
        "//feature/autostart",
        "//communication/remoteservice",
        "//communication/messaging",
        "//service/publish",
    ] + DEPS
)
