load("//feature/configurator:feature.bzl", "feature")

feature(
    type = "type",
)

load("@rules_java//java:defs.bzl", "java_library")
load(":deps.bzl", "DEPS")

java_library(
    name = "bytecode",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"], allow_empty = True,),
    visibility = ["//visibility:public"],
    javacopts = ["-source", "21", "-target", "21"],
    deps = [
        "//util/common:common",
        "//util/collection:collection",
        "//util/nativetools:nativetools",
    ] + DEPS,
)