plugins 
{
    id 'java-library'
}

description = 'Benchmark tests for bdi agents'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.17'
}

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:model:'+v
	implementation 'org.activecomponents.jadex:eca:'+v
	implementation 'org.activecomponents.jadex:micro:'+v
	implementation 'org.activecomponents.jadex:bdi:'+v
	implementation 'org.activecomponents.jadex:benchmark-core:'+v

	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
  useJUnitPlatform()
  exclude 'jadex/benchmark/**'
}

task benchmark(type : Test) {
  useJUnitPlatform()
  include 'jadex/benchmark/**'
  minHeapSize = "4g"
  maxHeapSize = "4g"
  enableAssertions = false
}
