plugins 
{
    id 'java-library'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'org.activecomponents.jadex'

sourceCompatibility = 1.17

repositories
{
    mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:collection:'+v
	implementation 'org.activecomponents.jadex:future:'+v
    implementation 'org.activecomponents.jadex:core:'+v
    implementation 'org.activecomponents.jadex:model:'+v
    implementation 'org.activecomponents.jadex:execution:'+v
    implementation 'org.activecomponents.jadex:micro:'+v
    implementation 'org.activecomponents.jadex:bdi:'+v
    implementation 'org.activecomponents.jadex:classreader:'+v
    implementation 'org.activecomponents.jadex:bdi-llm:'+v
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' +v
    implementation group: 'org.json', name: 'json', version: '20240303'+v
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1' +v
    implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.4' +v


}

processResources {
    from ('src/main/java') {
        include '**/*.png'
    }
}

task runGlasses(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'jadex.llm.glasses.GlassesAgent'
}
