load("//feature/configurator:feature.bzl", "feature")
feature(name = "modelbpmn")

load("@rules_java//java:defs.bzl", "java_library", "java_test")

#load(":deps.bzl", "DEPS")

java_library(
    name = "model",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"], allow_empty = True,),
    visibility = ["//visibility:public"],
    javacopts = ["-source", "21", "-target", "21"],
    deps = [
        "//util/common",
        "//util/collection",
        "//engine/core",
        "//util/future",
        "//util/javaparser",
        "//util/classreader",
        "//serialization/traverser",
        "//util/idgenerator",
    ] 
    #+ DEPS,
)