plugins 
{
	id 'java-library'
}

description = 'Apmn execution'

group = 'org.activecomponents.jadex'

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

java
{
	sourceCompatibility = '1.21'
}

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'org.activecomponents.jadex:common:'+v
	implementation 'org.activecomponents.jadex:collection:'+v
	implementation 'org.activecomponents.jadex:core:'+v
	implementation 'org.activecomponents.jadex:future:'+v
	implementation 'org.activecomponents.jadex:execution:'+v
	implementation 'org.activecomponents.jadex:model:'+v
	implementation 'org.activecomponents.jadex:bdi:'+v
	implementation 'org.activecomponents.jadex:micro:'+v
	implementation 'org.activecomponents.jadex:classreader:'+v
	implementation 'org.activecomponents.jadex:injection:'+v
	implementation 'org.activecomponents.jadex:idgenerator:'+v
	implementation 'org.activecomponents.jadex:javaparser:'+v
	implementation 'org.activecomponents.jadex:providedservice:'+v
	implementation 'org.activecomponents.jadex:requiredservice:'+v
	implementation 'org.activecomponents.jadex:bytecode:'+v
	implementation 'org.activecomponents.jadex:traverser:'+v
	implementation 'org.activecomponents.jadex:eca:'+v
	implementation 'org.activecomponents.jadex:publishservice:'+v
	implementation 'org.activecomponents.jadex:publishservicejetty:'+v

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


test 
{
  useJUnitPlatform()
}

processResources 
{
    from ('src/test/java') 
    {
        include '**/*.apmn'
    }
    from ('src/main/java') 
    {
        include '**/.system'
    }
}
