"Daffy",
"Deformed",
"Devious",
"Dishonest",
"Doable",
"Daft",
"Dishonorable",
"Documentary",
"Daily",
"Disillusioned",
"Dogged",
"Dainty",
"Dehydrated",
"Dexterous",
"Disinclined",
"Damaged",
"Dejected",
"Diabolical",
"Disingenuous",
"Dogmatic",
"Damaging",
"Delectable",
"Diagonal",
"Disinterested",
"Doleful",
"Damp",
"Deliberate",
"Didactic",
"Dollish",
"Danceable",
"Deliberative",
"Different",
"Dislikeable",
"Domed",
"Dandy",
"Delicate",
"Difficult",
"Disliked",
"Domestic",
"Dangerous",
"Delicious",
"Diffuse",
"Disloyal",
"Dapper",
"Delighted",
"Digestive",
"Dismal",
"Domineering",
"Daring",
"Delightful",
"Digital",
"Dismissive",
"Dorsal",
"Dark",
"Delinquent",
"Dignified",
"Disobedient",
"Doting",
"Darkened",
"Delirious",
"Digressive",
"Disorderly",
"Double",
"Dashing",
"Deliverable",
"Dilapidated",
"Disorganized",
"Doubtful",
"Daughterly",
"Deluded",
"Diligent",
"Doubting",
"Daunting",
"Demanding",
"Dim",
"Disparate",
"Dovish",
"Dawdling",
"Diminishing",
"Dispassionate",
"Dowdy",
"Democratic",
"Diminutive",
"Dispensable",
"Down",
"Dazed",
"Demonic",
"Dingy",
"Displaced",
"Dazzling",
"Demonstrative",
"Diplomatic",
"Displeased",
"Downhearted",
"Dead",
"Demure",
"Dire",
"Displeasing",
"Downloadable",
"Deadly",
"Deniable",
"Direct",
"Disposable",
"Downtown",
"Deadpan",
"Dense",
"Direful",
"Disproportionate",
"Downward",
"Deaf",
"Dependable",
"Dirty",
"Disproved",
"Dozing",
"Deafening",
"Dependent",
"Disabled",
"Disputable",
"Drab",
"Dear",
"Deplorable",
"Disadvantaged",
"Disputatious",
"Drained",
"Debatable",
"Deploring",
"Disadvantageous",
"Disputed",
"Dramatic",
"Debonair",
"Depraved",
"Disaffected",
"Disreputable",
"Dreaded",
"Decadent",
"Depressed",
"Disagreeable",
"Disrespectful",
"Dreadful",
"Decayed",
"Depressing",
"Disappointed",
"Dissatisfied",
"Dreaming",
"Deceitful",
"Deprived",
"Disappointing",
"Dissimilar",
"Dreamy",
"Deceivable",
"Deranged",
"Disapproving",
"Dissolvable",
"Dreary",
"Deceiving",
"Derivative",
"Disarming",
"Dissolving",
"Drenched",
"Decent",
"Derogative",
"Disastrous",
"Dissonant",
"Dress",
"Decentralized",
"Derogatory",
"Discarded",
"Deserted",
"Disciplined",
"Distasteful",
"Dripping",
"Decipherable",
"Disconnected",
"Distinct",
"Drivable",
"Decisive",
"Desirable",
"Distinctive",
"Driven",
"Declining",
"Desirous",
"Discordant",
"Distinguished",
"Droll",
"Decorative",
"Desolate",
"Discouraged",
"Distracted",
"Drooping",
"Decorous",
"Despairing",
"Discouraging",
"Distraught",
"Drowsy",
"Discredited",
"Distressed",
"Drunk",
"Dedicated",
"Despised",
"Discreet",
"Distressing",
"Dry",
"Deep",
"Despondent",
"Distrustful",
"Dual",
"Deepening",
"Destroyed",
"Disturbed",
"Dubious",
"Defeated",
"Destructive",
"Discussable",
"Disturbing",
"Due",
"Defective",
"Detachable",
"Divergent",
"Defendable",
"Detached",
"Diseased",
"Diverging",
"Dull",
"Defenseless",
"Detailed",
"Disenchanted",
"Diverse",
"Duplicitous",
"Defensible",
"Detectable",
"Diversified",
"Durable",
"Defensive",
"Determined",
"Disgruntled",
"Divided",
"Dusty",
"Defiant",
"Divine",
"Dutiful",
"Deficient",
"Detrimental",
"Disgusting",
"Divisive",
"Dwarfish",
"Definable",
"Devastated",
"Disheartened",
"Dizzy",
"Dwindling",
"Definitive",
"Devastating",
"Disheartening",
"Dizzying",
"Dynamic",
"Dysfunctional"
