plugins 
{
	id 'java-library'
}

if(System.getProperty("PUBLISH_SCRIPT_PATH"))
	apply from: System.getProperty("PUBLISH_SCRIPT_PATH")

group = 'jadex'

sourceCompatibility = '1.17'

repositories
{
	mavenCentral()
}

dependencies
{
	def v = System.getProperty('JADEX_VERSION')?:'+'
	implementation 'jadex:core:'+v
	implementation 'jadex:execution:'+v
	implementation 'jadex:model:'+v
	implementation 'jadex:common:'+v
	implementation 'jadex:bytecode:'+v
	implementation 'jadex:future:'+v
	implementation 'jadex:javaparser:'+v
	implementation 'jadex:collection:'+v
	implementation 'jadex:traverser:'+v
	implementation 'jadex:eca:'+v
	
	//implementation 'jadex:xml:'+v
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


test 
{
  useJUnitPlatform()
}

processResources {
    from ('src/test/java') {
        include '**/*.bpmn'
    }
}
