plugins 
{
	id 'java-library'
}

group = 'jadex'

sourceCompatibility = '1.17'

repositories
{
	mavenCentral()
}

dependencies
{
	implementation 'jadex:core:5.0.0'
	implementation 'jadex:execution:5.0.0'
	implementation 'jadex:model:5.0.0'
	implementation 'jadex:common:5.0.0'
	implementation 'jadex:bytecode:5.0.0'
	implementation 'jadex:future:5.0.0'
	implementation 'jadex:javaparser:5.0.0'
	implementation 'jadex:collection:5.0.0'
	implementation 'jadex:traverser:5.0.0'
	implementation 'jadex:eca:5.0.0'
	
	//implementation 'jadex:xml:5.0.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


test 
{
  useJUnitPlatform()
}

processResources {
    from ('src/test/java') {
        include '**/*.bpmn'
    }
}
